channelAccessToken = Ghi35LhnFBXrcThLKP/hl7/sxSr34fe9zrJK7/a2m/b2nSvnFcl6BznrDxaDz5J67IfTP7228oARK8mDWMzrFpr2pjQBddwQPrXpjE5qGDM6tbShJbPpNsVtSP24TXkNGKx5eqMvE+5Zb6+CQU0YYAdB04t89/1O/w1cDnyilFU=
channelSecret = 1889403bf39afac20809982e1e247c79
apiUrl = https://fathomless-reaches-36581.herokuapp.com/api 
